# commons

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/br/com/rvr/services/commons/: CommonsApplication.java
src/main/java/br/com/rvr/services/commons/util/: StringUtils.java
src/test/java/br/com/rvr/services/commons/: CommonsApplicationTests.java
src/test/java/br/com/rvr/services/commons/util/: StringUtilsJunitTest.java  StringUtilsTest.java
